VITE_Domain="dev-ma5x4ocrtv1m0qy5.us.auth0.com"
VITE_Clientid="ZKpqJ4V77hHVhun41p00pFQTkVxQ9FsP"
VITE_BASE_URL="https://fakestoreapi.com"
VITE_GET_CATEGORIES="/products/categories"
VITE_PRODUCTS="/products"
VITE_ADMIN_LOGIN="/auth/login"
VITE_STRIPE_SECERT_KEY="sk_test_51NFF26SGCUIKAiMOzGYetbKujT4n1XwcuKufEkbWHsoyQlYwQv0S6rSTrrZQzo9QmnqiPz9JYOmIqASPEvLCQZRE00hzJpLxSQ"
VITE_STRIPE_PROMISE="pk_test_51NFF26SGCUIKAiMOsUlyUs8Fa4FWXKGNQR7K4t4OoCctJOvMtptFh7vq4G70UcA3m5VxI42Jum5NpxpVv8rt71Od00AJpvfvCb"
VITE_PRODUCTS_CART="/carts"
