VITE_BASE_URL="https://fakestoreapi.com"
VITE_GET_CATEGORIES="/products/categories"
VITE_PRODUCTS="/products"
VITE_ADMIN_LOGIN="/auth/login"
VITE_PRODUCTS_CART="/carts"
VITE_AUTHO_DOMAIN="dev-ma5x4ocrtv1m0qy5.us.auth0.com"
VITE_AUTHO_CLIENTID="ZKpqJ4V77hHVhun41p00pFQTkVxQ9FsP"
